:root {
    --default_font: 16px Arial;
}

.logo{
    height: 124px;
}

#calendar table{
    font-size: 12px;
}

#calendar th{
    font-weight: bold;
}

.sidebar-label{
    text-align: center;
    text-decoration: underline;
}

#calendar table{
    justify-self: center;
}

.other-date{
    color: gray;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

nav {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}

nav a {
    margin: 0 5px;
    align-self: center;
}

#sidebar {
    grid-area: sidebar;
    border-right: 1px solid dimgray;
}

#rss-container{
    height: 200px;
    overflow-y:scroll;
}

body {
    display: grid;
    background-color: whitesmoke;
    grid-template-columns: 180px auto;
    grid-template-rows: auto auto auto;

    grid-template-areas:
      "header header"
      "sidebar main"
      "footer footer";
}

main {
    grid-area: main;
    margin-left: 16px;
}

footer p{
    font-size: .8em;
    text-align: center;
    color: #fff;
    padding: 0 1em;
}

footer a{
    margin: 0 2px;
}
footer{
    border-top: 1px solid gray;
    margin-top: 6px;
    grid-area: footer;
    font-size: .9em;
}

.hero-image {
    display: block;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}

.resume-date {
    color: dimgray;
}

.resume-section-title{
    color: darkblue;
    font-size: 1.1em;
}

.resume-subtitle {
    font-size: 1.2em;
    margin-bottom: 12px;
}

.resume-section-subdetail {
    margin-top: 8px;
    margin-bottom: 8px;
}

#career-image{
    display: block;
    height: 250px;
    float: right;
    margin-right: 10px;
    margin-left: 10px;
}

.club-box{
    display: grid;
    grid-template-columns: 400px auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "title none"
        "image text";

}

.club-box h2 {
    grid-area: title;
    margin-left: 50px;
}

.club-box p{
    grid-area: text;
    align-self: center;
}

#club-image{
    float: left;
    height: 300px;
    grid-area: image;
}


.album-box {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.album-item img {
    height: 250px;
    width: auto;
}

#link-box{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
.link-box-content-1 img{
    height: 300px;
}
.link-box-content-2 img{
    height: 200px;
    position: relative;
    top: 60px;
}

.link-box-content-2 p{
    position: relative;
    top: 100px;
}

.link-box-content-3 img{
    height: 220px;
    position: relative;
    top: 60px;
 }

.link-box-content-3 p{
    position: relative;
    top: 80px;
}

.weblink-title {
    font-size: 1.2em;
    font-weight: bolder;
}